<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="./universal_css/menu.css" rel="stylesheet"/>
	<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		/*var picture=document.getElementById('picture');
		var pcWidth=picture.offsetWidth;
		var pcHeight=picture.offsetHeight;
		var pc1=document.getElementById('pc1');
		pc1.style.top=0.5*pcWidth;*/
	</script>
	<style type="text/css">
		#nav1 {
			text-align:center;
		}
		#nav1 ul {
			display: inline-block;
		}
		.gray_word {
			color: grey;
			font-size: xx-small;
			text-align:right;
		}
		.bg {
			margin-left: 0px;
			margin-right: 0px;
			padding-left: 0px;
			padding-right: 0px;
			width: 100%;
			height: 100%;
		}
		.picture {
			margin-top: 20px;
		}
		.pc1 {
			margin-left: 20px;
			width: 120%;
			height: 120%;
			transform: rotate(-13deg);
			padding: 0px 0px 0px 0px;
			border: solid 1px;
			box-shadow: 5px 5px 5px grey;
		}
		.pc2 {
			width: 120%;
			height: 120%;
			transform: rotate(10deg);
			border: solid 1px;
			padding: 0px 0px 0px 0px;
			box-shadow: 10px 10px 5px grey;
		}
		.pc3 {
			width: 120%;
			height: 120%;
			transform: rotate(-30deg);
			border: solid 1px;
			padding: 0px 0px 0px 0px;
			box-shadow: 10px 10px 5px grey;
		}
		.footer{
        	background-color:#323232;
        	font-size:12px;
        	color:white;
        	text-align:center;
        	width:100%;
        	bottom:0;
    	}
    	.foot{
        	margin:0;
        	color:#FFFFFF;
    	}
    	a.foot,a.foot:hover,a.foot:active,a.foot:visited{
        	text-decoration:none;
        	color:#0080FF;
    	}
    	p,b {
    		color: white;
    	}
    	.nav_word {
    		font-size: 1rem;
    	}
    	.genintro_word {
    		font-size: 1rem;
    	}
    	.spotintro_title {
    		font-size: 2rem;
    		font-family: kaiti;
    	}
    	.spotintro_content {
    		font-family:fangsong;
    		font-style: italic;
    		font-size: 1.5rem;
    	}
    	.spotintro_subtitle {
    		font-size: 1.6rem;
    		font-family: SimHei;
    		background-color:  #B0C4DE;
    	}
    	.spotintro_word {
    		font-size: 1.6rem;
    	}
	</style>
</head>
<body >
	<div class=" bg col-md-12 col-xs-12 col-sm-12">
		<img style="width: 100%;height: 100%;"src="./img/zhuiguang.jpg">
	</div><!--分区名及简介(副标题形式)-->
	<div class="gray_word"  style="background-color: #10202d">
		(图片来源:p站画师ネんごろぅ@3日目東ハー11a id:17548864 作品:solitude)
	</div>
	<div id="nav1" style="background: linear-gradient(#10202d,#37383f);margin: 0 auto;">
		<ul class="nav nav-pills">
  			<li style="width: 18%"><a href="#1" class="nav_word" style="text-align:center;">爱之检验</a></li>
			<li style="width: 20%"><a href="#2" class="nav_word" style="text-align:center;">随光潜影</a></li>
  			<li style="width: 20%"><a href="#3" class="nav_word" style="text-align:center;">原谅帽大作战</a></li>
  			<li style="width: 20%"><a href="#4" class="nav_word" style="text-align:center;">逐光寄梦</a></li>
  			<li style="width: 18%"><a href="#5" class="nav_word" style="text-align:center;">心事寻处</a></li>
		</ul>
	</div>
	<div style="background-color: #37383f">
	<div class="bg row"><!--分区详细介绍(可配图)-->
		<div class="col-md-8 col-xs-8 col-sm-8">
			<h4 style="text-align: center;color: white;">追光</h4>
			<p class="genintro_word" style="text-align: center;">
				追梦途中<br/>
				你们可能需要作出一些选择<br/>
				承受一些耻辱<br/>
				留下今日的印记<br/>
				期待未来的自己<br/>
				最终<br/>
				收获自己的未来<br/><br/>
				什么叫<br/>
				欲买桂花同载酒。终不似，少年游<br/>
				什么叫<br/>
				旧游无处不堪寻。无寻处，唯有少年心<br/>
			</p>
			<div class="genintro_word" style="text-align:center;">
				<b>
					烛光将烬，烛芯依在<br>
					追光者自微茫烛光中走来<br>
					重拾少年心，寻得少年志<br/>
					追逐少年梦凡是未能阻挡我们的<br/>
					都将使我们更强大
				</b>
			</div>
			<a href="index.html" class="genintro_word" style="text-align:left;">返回主页</a>
			<br><br>
		</div>
		<div class=" picture col-md-4 col-xs-4 col-sm-4" style="right: 4rem;top: 2rem;">
			<div style="z-index: 2;">
				<img class="pc1 col-md-8 col-xs-8" src="./img/zg4.jpg">
				<img class="pc2 col-md-4 col-xs-4" src="./img/zg6.jpg">
				<div class="clearfix"></div>
			</div>
			<div style="z-index: 1;top: 1rem">
				<img class="pc3 col-md-12 col-xs-12" src="./img/zg5.jpeg">
			</div>
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="container">
    	<div class="title">
    		<span class="spotintro_title" style="border-left:25px solid blue;">
    			<a id="1">爱之检验</a>
    		</span>
    	</div>
    	<p class="spotintro_content" style="padding-left: 20px;">
    	“第一次见面看你不太顺眼<br/>
    	谁知道后来关系那么密切<br/>
    	我们一个像夏天一个像秋天<br/>
    	它可能代表着一语忘不掉的约定<br/>
    	却总能把冬天变成了春天”<br/>
    	————《一个像夏天一个像秋天》范玮琪<br/><br/>
    	————有什么人是你可以无话不谈的吗？<br/>
    	————有什么人是能一眼看透你的吗？<br/>
    	————有什么人是你想起会嘴角上扬的吗？<br/>
    	————有什么人是你可以信任、从不怀疑的吗？<br/><br/>
    	带上ta来爱之检验吧！<br/><br/>
    	什么？答不上来这么简单的题目？还不让ta跪搓衣板！不！榴莲！<br/>
    	什么？全对没挑战？我们有趣味进阶题目等你来尝试！<br/><br/>
    	等等————<br/>
    	你说你还没有找到ta？<br/>
    	我们帮你找！<br/>
    	只需要填一份小问卷，留下联系方式，我们会送上匹配度较高的朋友的联系方式。不仅可以通关和抽卡，还可以获得
    	<s>小哥哥小姐姐</s>
    	新朋友，动心了吗？来少年游追光区，爱之检验在这里等你！
    	</p>
    	<span class="spotintro_subtitle">
    		<b>游戏内容</b>
    	</span>    
    	<p class="spotintro_word" style="padding-left: 25px;background-color: rgb #A9A9A9;">活动分为单人和双人两种问卷。双人推荐与伴侣参加，问卷中问题多为关于对方的问题，做完后与对方的问卷对照可以得到你们的默契度，随默契度增高，抽卡的机会变多。单人问卷多为一些自己的喜好、人生观，填完问卷后留下联系方式，我们会帮你匹配一位默契度极高的小伙伴哦。
  		</p>
	</div>

	<div class="container">
    	<div class="title">
    		<span class="spotintro_title" style="border-left:25px solid blue;">
    			<a id="2">随光潜影</a>
    		</span>
    	</div>
    	<p class="spotintro_content" style="padding-left: 20px;">
    		云月有殊，光影无别<br/>
			<br/>
			我可以陪在你身旁，<br/>
			像缠绵的影与光；<br/>
			我可以伴在你左右，<br/>
			像流光中俪影成双。<br/>
			<br/>
			混沌初开时宇宙迸溅的光芒，<br/>
			顷刻间洒在你我心上，<br/>
			照亮了少年意气隽如虹的岁月。<br/>
			于是天地绚烂，芦苇流连，<br/>
			光影中的你我，<br/>
			笑容明媚的年少的，<br/>
			亦是豪情万丈的英雄的。<br/>
			<br/>
			我们都是宇宙中的一叶睡莲，<br/>
			无法跨越时空的局限。<br/>
			单凭菩提树下如时钟嘀嗒的木鱼，<br/>
			又怎能记下这些欢愉与欣喜?<br/>
			<br/>
			云月有殊，<br/>
			光影无别；<br/>
			目光流连中，<br/>
			我们定格下这一刻的记忆。<br/>
			少年未来可期，<br/>
			不妨让它蜕变为稀世珍宝，<br/>
			照亮前方康庄坦途?<br/>
    	</p>
    	<span class="spotintro_subtitle">
    		<b>游戏规则</b>
    	</span>    
      	<p class="spotintro_word" style="padding-left: 10px;">
      	请参与者拍照，双人或单人，定格下这一刻亲情友情与爱情（照片会以邮箱形式发到个人）
      	</p>
	</div>
	<div class="container">
    	<div class="title">
    		<span class="spotintro_title" style="border-left:25px solid blue;">
    			<a id="3">原谅帽大作战</a>
    		</span>
    	</div>
    	<div class="body">
    		<p class="spotintro_content" style="padding-left: 20px;">
    			要想生活过得去，头上必须带点绿。<br/>
				谁年轻时没犯过错？当然是选择原谅Ta了！<br/>
				<br/>
				原谅帽大作战，一款为你倾情打造的良心游戏，不肝不氪，互戴绿帽的刺激体验，你，值得拥有！<br/>
			</p>
    		<span class="spotintro_subtitle">
    			<b>游戏内容</b>
    		</span>    
      		<p class="spotintro_word" style="padding-left: 10px;">
      			在现场已经组好的同伴先玩，若现场没有已经组好的按先来后到顺序自由组队。<br/>
				每一组在玩之前先到后台登记，选择模式。<br/>
				<b class="spotintro_word">1.两人对战</b><br/>
				登记选择第一种模式，开始游戏前两人各持有3顶帽子，游戏开始后两人通过石头剪刀布来决出胜负，胜利者可以选择给对方戴绿帽子。每回合两人进行石头剪刀布，且每回合胜利所需石头剪刀布的获胜次数=对方头上绿帽数量+1，先给对方戴上3顶绿帽者获得最终胜利，另一人则需要说出“<b style="color:#00ff00;">我原谅整个世界</b>”。<br/>
				<b class="spotintro_word">2.多人混战</b>（没有组好的按照先来后到6人分组）<br/>
				登记选择第二种模式，开始游戏前6人站到六边形的6个角上，每人各持有3顶帽子。游戏开始后每回合每人最多可沿网格走2步（不允许走到同一点上），走完后若旁边任意方向1步内有人站立，则可以选择给这个人戴上绿帽（每回合只能给1个人戴）；若相邻点无人站立，则给自己戴上绿帽。3回合后头上绿帽最少者获得最终胜利，绿帽最多者需要说出“<b style="color:#00ff00;">我原谅整个世界</b>”。
      		</p>
    		<span class="spotintro_subtitle">
    			<b>抽奖机制</b>
    		</span>    
      		<p class="spotintro_word" style="padding-left: 10px">
      			游戏结束后登记本局获得绿帽最多者，参加抽奖活动，在少年游活动结束后从中随机抽取10名同学分别送出绿帽1顶。
      		</p>
  		</div>
	</div>
	<div class="container">
    	<div class="title">
    		<span class="spotintro_title" style="border-left:25px solid blue;">
    			<a id="4">逐光寄梦</a>
    		</span>
    	</div>
    	<div class="body">
    		<p class="spotintro_content" style="padding-left: 20px;">
    		走过了拾光区<br/>
    		你是不是又一次想起了儿时的那些梦<br/>
    		那些梦<br/>
    		如果不是这次拾光<br/>
    		或许便将永久遗忘在脑海中<br/>
    		如今再次想起<br/>
    		你是否感到一些欢喜<br/>
    		一些意外<br/>
    		是否希望来年此时仍可再见你今日的梦<br/>
    		<br/>
			来“逐光寄梦”吧<br/>
			在这里你可以向未来的自己寄一封信<br/>
			记录下你此时的梦<br/>
			激励自己在追光之路上不断前行<br/>
			<br/>
			刚刚完成爱之检验的你<br/>
			是不是感动于ta对你的了解<br/>
			是否心中感慨万千<br/>
			却不知如何开口<br/>
			<br/>
			来“逐光寄梦”吧<br/>
			在这里你可以向挚爱的ta寄一封信<br/>
			抒写你此时的心绪<br/>
			寄托对彼此的美好期许<br/>
			<br/>
			什么？你的烦恼常常上不了表白墙<br/>
			没关系<br/>
			来“逐光寄梦”吧<br/>
			在这里你可以悄悄写下你的烦恼<br/>
			等待可爱而又善良的蜗壳人为你现场解答<br/>
			<br/>
			你还在犹豫什么呢<br/>
			记得少年游当晚来逐光寄梦看看吧<br/>
			</p>
 			<span class="spotintro_subtitle">
    			<b>游戏规则</b>
    		</span>    
    		<p class="spotintro_word" style="padding-left: 10px;">
    			<b>1 去年寄信，今日查收</b><br/>
    			————领取去年在“邂逅在魔幻中”给自己寄的信；<br/>
				<b>2 追逐光明，勿忘初心</b><br/>
				——写一封给未来自己的信，明年可以来少年游领取；（留下姓名和联系方式）<br/>
				<b>3 追光途中，排遣孤独</b><br/>
				——可以写信说出自己的烦恼（各种孤独、困难、迷茫都可以），也可以在这里回复别人的烦恼，为蜗壳人排忧解难；
				（1）提前发问卷在微信公众号QQ动态上，让大家写出来困难（可以选择愿不愿意留下联系方式最好是邮箱以及愿不愿意公开）<br/>
				（2）在这里分为两部分 一部分写困难（可以愿不愿意公开不愿公开的可以写一串数字，第二天在微信公众号中输入这串数字即可看到结果），另一部分写解决方案（可以匿名）<br/>
				（3）次日公开烦恼和解决方案（不说提出烦恼的人的姓名），不愿公开的将解决方案发到邮箱<br/>
				（4）是否愿意公开和数字写在便签后<br/>
				<b>4 最爱的ta</b><br/>
				未来可好——写一封在明年给另一半的信；
			</p>
		</div>
	</div>
	<div class="container">
    	<div class="title">
    		<span class="spotintro_title" style="border-left:25px solid blue;">
    			<a id="5">心事寻处</a>
    		</span>
    	</div>
    	<div class="body">
    		<p class="spotintro_content" style="padding-left: 20px;">
    			一路上的选择与付出，换来了你此时的成就。
			</p>
    		<span class="spotintro_subtitle">
    			<b>奖励形式</b>
    		</span>    
    		<p class="spotintro_word" style="padding-left: 10px;">
    			根据你一路走来所培养形成的性格，获得一张属于你自己的少年游纪念卡贴。
			</p>
			<p class="spotintro_word" style="text-align: center;">旧游无处不堪寻。无寻处，唯有少年心。</p><br/><br/>
		</div>
	</div>
	</div>

	<div class="footer">
		<p class="foot">少年班学院学生会© 2017‐2018 All rights reserved.</p>
		<a class="foot" href="./html_index/html_lxwm/lxwm.html">联系我们</a>
	</div>
</body>
</html>