<!DOCTYPE html>
<html>
<head>
	<title>2018-少年游-拾光区</title>
	<meta name="keywords" content="少年游,2018,中科大,中国科学技术大学,拾光区"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="./universal_css/menu.css" rel="stylesheet"/>
	<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		/*var picture=document.getElementById('picture');
		var pcWidth=picture.offsetWidth;
		var pcHeight=picture.offsetHeight;
		var pc1=document.getElementById('pc1');
		pc1.style.top=0.5*pcWidth;*/
	</script>
	<style type="text/css">
		#nav1 {
			text-align:center;
		}
		#nav1 ul {
			display: inline-block;
		}
		#nav1 ul li {
			font-size:x-small;
		}
		.gray_word {
			color: grey;
			font-size: 0.8rem;
			text-align:right;
		}
		.bg {
			margin-left: 0px;
			margin-right: 0px;
			padding-left: 0px;
			padding-right: 0px;
			width: 100%;
			height: 100%;
		}
		.picture {
			margin-top: 20px;
		}
		.pc1 {
			margin-top: 2em;
			margin-left: 20px;
			width: 100%;
			height: 100%;
			transform: rotate(16deg);
			padding: 0px 0px 0px 0px;
			border: solid 1px;
			box-shadow: 5px 5px 5px grey;
		}
		.pc2 {
			width: 100%;
			height: 100%;
			transform: rotate(-12deg);
			border: solid 1px;
			padding: 0px 0px 0px 0px;
			box-shadow: 15px 15px 5px grey;
		}
		.pc3 {
			width: 100%;
			height: 100%;
			transform: rotate(-4deg);
			border: solid 1px;
			padding: 0px 0px 0px 0px;
			box-shadow: 10px 10px 5px grey;
		}
		.footer{
        	background-color:#323232;
        	font-size:12px;
        	color:white;
        	text-align:center;
        	width:100%;
        	bottom:0;
    	}
    	.foot{
        	margin:0;
        	color:#FFFFFF;
    	}
    	a.foot,a.foot:hover,a.foot:active,a.foot:visited{
        	text-decoration:none;
        	color:#0080FF;
    	}
    	p {
    		color: white;
    	}
    	.nav_word {
    		font-size: 1.2rem;
    	}
    	.genintro_word {
    		font-size: 1rem;
    	}
    	.spotintro_title {
    		font-size: 2rem;
    		font-family: kaiti;
    	}
    	.spotintro_content {
    		font-family:fangsong;
    		font-style: italic;
    		font-size: 1.5rem;
    	}
    	.spotintro_subtitle {
    		font-size: 1.6rem;
    		font-family: SimHei;
    		background-color:  #B0C4DE;
    	}
    	.spotintro_word {
    		font-size: 1.6rem;
    	}
	</style>
</head>
<body >
	<div class=" bg col-md-12 col-xs-12 col-sm-12"><img style="width: 100%;height: 100%;"src="./img/shiguang.jpg"></div><!--分区名及简介(副标题形式)-->
	<div class="gray_word"  style="background-color: #0e1f67">(图片来源:p站画师ネんごろぅ@3日目東ハー11a id:17548864 作品:絵空事)</div>
	<div id="nav1" style="background: linear-gradient(#0e1f67,#37383f);margin: 0 auto;"><ul class="nav nav-pills">
  			<li><a class="nav_word" href="#1" style="text-align:center;">童年的游戏</a></li>
			<li><a class="nav_word" href="#2" style="text-align:center;">&ensp;套&ensp;圈&ensp;</a></li>
  			<li><a class="nav_word" href="#3" style="text-align:center;">舌尖上的童年</a></li>
  			<li><a class="nav_word" href="#4" style="text-align:center;">&ensp;灯&emsp;迷&ensp;</a></li>
		</ul>
	</div>
	<div style="background-color: #37383f">
	<div class="bg row"><!--分区详细介绍(可配图)-->
		<div class="col-md-6 col-xs-6 col-sm-6">
			<h4 style="text-align: center;color: white;">拾光</h4>
			<p class="genintro_word" style="text-align: center;">光虽烬，亦可拾。<br>“如今你的气质里，藏着你走过的路，读过的书和爱过的人。”<br>过往将如今塑起。拾光是一个机会，是一次回味，是⼀个回味童年年、感悟过去的平台。<br><br>光<br>拥抱自己的人生－<br>八分钟-迢迢来到一颗蓝色的星球<br>50毫秒-触摸一个文化的温暖<br>往后的苍茫日月-回味与前行<br>光，并不孤独<br>因为有过刹那的幸福<br>拾光的诞生，源自每个人心底记忆温暖的渴望<br>我与时光-相约12.7</p>
			<a href="../index.html" class="genintro_word" style="text-align:left;">返回主页</a>
			<br><br>
		</div>
		<div class=" row picture col-md-6 col-xs-6 col-sm-6">
			<div style="z-index: 1;">
				<img class="pc1 col-md-8 col-xs-8" src="./img/p1.jpeg">
				<img class="pc2 col-md-4 col-xs-4" src="./img/p2.jpeg">
				<div class="clearfix"></div>
			</div>
			<div style="z-index: 1;">
				<img class="pc3 col-md-12 col-xs-12" src="./img/p3.jpeg">
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="container">
    	<div class="title">
    		<span class="spotintro_title" style="border-left:25px solid blue;"><a id="1">童年的游戏</a></span>
    	</div>
    	<p class="spotintro_content" style="padding-left: 20px;">风车在四季轮回的歌里天天的流转，我们也在这美丽的世界上一天天成长，童年似乎离我们越来越远，但是，我们总有一些不想忘记的东西，亦或是我们的童心，亦或是我们最初的梦想，现在，让我们一起回味这些童年的游戏，找寻那些失去的光阴的故事。</p>
 		<span class="spotintro_subtitle"><b>活动内容</b></span>
    	<div class="row">    
      		<p class="col-md-7 col-xs-7 spotintro_word">（一）快乐竞技<br>&emsp;&emsp;1. 雪花片<br>玩家在规定时间内累雪花片玩具, 中途只有一次倒下重建的机会，高度高(或雪花片数多的)的将获得更高的分数！<br></p>
      		<div class="col-md-5 col-xs-5"><img style="transform: rotate(-10deg);width: 100%;height: 100%;" src="./img/xuehuapian.jpg"></div>
      		<div class="clearfix"></div>
  		</div>
      	<div class="row">
      		<div><img class="col-md-3 col-xs-3" style="width: 30%;height: 30%;" src="./img/kapian.jpg"></div>
      		<p class="col-md-8 col-xs-8 spotintro_word">2. 砸卡片<br>&emsp;&emsp;桌上存在一堆卡片，玩家用手中的卡片打翻桌上的卡片。每人5次机会，打翻多者有奖。<br></p>
      		<div class="clearfix"></div>
  		</div>
  		<br><br>
      	<div class="row">    
      		<p class="col-md-8 col-xs-7 spotintro_word">3.橡皮大战<br>双人游戏，可以选择先来后到自动组队和手动组队两种方式参加。游戏采用回合制游戏方式。每回合允许游戏双方轮流用手操作自己的橡皮，当一方的橡皮将另一方打出限定场地即为胜利。<br></p>
      		<div  class="col-md-4 col-xs-5"><img style="width: 100%;height: 100%;display: inline-block;vertical-align: middle;" src="./img/xiangpi.jpg"></div>
      		<div class="clearfix"></div>
  		</div>
  		<div class="row">    
  			<div class="col-md-4 col-xs-4"><img style="transform: rotate(13deg);width: 130%;height: 130%;" src="./img/game.png"></div>
      		<p class="col-md-8 col-xs-8 spotintro_word">（二）智力谜题<br>&emsp;&emsp;玩家可从三阶魔方、象棋残局、华容道、立体旋转迷宫、孔明锁、智慧金字塔中任选自己喜爱的智力游戏挑战。<br></p>
      		<div class="clearfix"></div>
  		</div>
	</div>
	<div class="container">
    	<div class="title">
    		<span style="border-left:25px solid blue;font-size: large;font-family: kaiti;"><a id="2">&ensp;套&ensp;圈&ensp;</a></span>
    	</div>
    	<p class="spotintro_content" style="padding-left: 20px;">是运气？还是实力？<br>
        	这，是纯粹血统的检验。用最纯真的方式瞄准想要的礼物，许愿，投掷，让惊喜由命运决定。<br>
        	它更是物理知识的实践。踮脚，抿嘴，找准角度算好力，让圈圈朝着目标飞翔。<br>
        	选择！博弈！套出你的梦想！<br>
        	是all in一波拼搏最终大奖，还是见好就收保证收益？一念天堂，一念地狱，皆有可能！<br></p>
 		<img class="col-md-offset-2 col-md-8 col-xs-offset-2 col-xs-8" src="./img/taoquan1.jpg" style="height: 70%;width: 70%;">
 		<div class="clearfix"></div>
 		<p class="spotintro_word" style="padding-left: 25px;">&emsp;&emsp;每次可以有两人同时进行游戏，排两条队伍，每人三次机会，按投中次数获得奖品。套中的小礼品（吃的、小玩具）可以直接做为奖励带走，若套中个数较多，将获得额外奖品</p><br>
 		<p style="padding-left:25px; font-size: small;">tips:若扔中五个可选择继续扔以获得更高额奖励 但风险是未扔中的话将获得已扔中次数-5的奖励。</p>
	</div>
	<div class="container">
    	<div class="title">
    		<span class="spotintro_title" style="border-left:25px solid blue;"><a id="3">舌尖上的童年</a></span>
    	</div>
    	<p class="spotintro_content" style="padding-left: 20px;">终于有一天，站在时光的另一个端点，那些曾经天真灿烂的笑靥，把过往围成围墙。往昔堆砌的青砖已有青苔的栖息，你是否还能想起来自棉花糖简单甜蜜的幸福，你是否还能想起曾经的小小少年总是痴迷于薯片清脆的声响和辣条给予的豪爽，你是否还能想起冬日里热气腾腾的肉丸的温暖。那些承载着过去美好回忆的美食，将触动你记忆中最柔软的部分——童年。</p>
 		<img class="col-md-offset-2 col-md-8 col-xs-offset-2 col-xs-8" src="./img/chi.jpg" style="height: 70%;width: 70%;">
 		<div class="clearfix"></div> 
      	<p class="spotintro_word">&emsp;&emsp;由一人闭眼在工作人员指导下品尝一样零食，猜出食物名字即是成功！</p>
	</div>
	<div class="container">
    	<div class="title">
    		<span class="spotintro_title" style="border-left:25px solid blue;"><a id="4">&ensp;灯&ensp;谜&ensp;</a></span>
    	</div>
    	<p class="spotintro_content" style="padding-left: 20px;">&emsp;&emsp;灯谜时节、逢年过节。跟着大人到庙会去逛一圈，一定能看到那些吸引人的彩灯下面挂着承载着谜题的卡片——或许还有通关成功之后的一串冰糖葫芦。美丽的记忆永远属于年少的时光。<br>&emsp;&emsp;但是，少年，不必去怀念，因为——不需要去庙会，也不需要等到元宵节，在少年游，这些你都可以找到。什么？你说你没猜过灯谜？不知道这种传统文化中的瑰宝到底在解谜游戏上添加了什么充满仪式感的操作？没关系，你需且仅需把那些你已经解出谜底的卡片交给摊位上的小可爱，静候你的抽奖结果便是。（小编才不会告诉你抽奖环节有吃货福利呢）</p>
 		<img class="col-md-offset-2 col-md-8 col-xs-offset-2 col-xs-8" src="./img/dengmi1.jpg" style="height: 70%;width: 70%;">
 		<div class="clearfix"></div> 
      	<p class="spotintro_word"><br>&emsp;&emsp;观赏系在荧光气球下面的灯谜，猜出后可以摘下卡片到旁边负责人处兑换礼品。<br>&emsp;&emsp;卡片请及时归回原位。</p>
      	<img class="col-md-offset-2 col-md-8 col-xs-offset-2 col-xs-8" src="./img/dengmi.jpg" style="height: 70%;width: 70%;">
	</div>
	</div>
	<div class="footer">
		<p class="foot">少年班学院学生会© 2017‐2018 All rights reserved.</p>
		<a class="foot" href="./html_index/html_lxwm/lxwm.html">联系我们</a>
	</div>
</body>
</html>