<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>少年游大地图</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	body 
	{
		background-image:url('road_bg.png');
	    background-size:cover;
	    background-repeat:repeat-y;
   		background-origin:padding-box;
   		background-border:0px;
	}
	.footer{
		font-size: 2.3em;
	}    
	#rtbutton {
    	background-color: #008CBA;
    	border: none;
    	color: white;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 2em;
    	margin: 0.25em 0.25em;
    	cursor: pointer;
	}   
	#finishbt {
    	background-color: purple;
    	border: none;
    	color: white;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 8em;
    	margin: 0.25em 0.25em;
    	cursor: pointer;
	}
	#biaoti{
	    text-align: center;
    	color: red;
   		font-size: 7em;
	}
	#wenzi1{
		text-align: center;
    	color: black;
    	font-size: 4em;
	}
	.wenzi2{
		text-align: center;
    	color: purple;
    	font-size: 2em;
	}
	#img1{
  		right: 10%;
  		width: 40%;
	}
	#img2{
  		left:40%;
  		width: 40%;
	}
	.tu{
		width: 70%;
	}
</style>
</head>

<body>
	<a href="#" id="rtbutton"><<返回</a>
	<h1 id="biaoti">少年游大地图</h1>
	<p id="wenzi1">点击图标查看对应活动介绍ovo</p>
	<p class="wenzi2">听说完成所有活动会有好事发生哦：D</p>
	<div class="col-sm-2 col-xs-2 "></div>
	<div class="row">
		<div class="col-sm-3 col-xs-3 col-md-3 col-xl-3">
			<img src="touming.png" style="width:200%"><!--百分比估计还是会出锅，到时候为每个空配一张特定大小透明的png好了-->
			<div >
				<a href="#">
				<img border="0" class="img-responsive center-block tu" src="1.png" ></a>
			</div>
			<img src="touming.png" style="width:100%">
			<div >
				<a href="#">
				<img border="0"  src="2.png" class="img-responsive center-block tu"></a>
			</div>
			<img src="touming.png" style="width:50%">
			<div >
				<a href="#">
				<img border="0"  src="3.png" class="img-responsive center-block tu"></a>
			</div>
			<img src="touming.png" style="width:150%">
			<div >
				<a href="#">
				<img border="0"  src="4.png" class="tu"></a>
			</div>
		</div>
		<div class="col-sm-2 col-xs-2 "></div>
		<div class="col-sm-3 col-xs-3 "><!--具体怎么对齐拿到图片再说-->
			<img src="touming.png" style="width:180%">
			<div >
				<a href="#">
				<img border="0"  src="5.png" class="img-responsive center-block tu"></a>
			</div>
			<img src="touming.png" style="width:50%">
			<div >
				<a href="#">
				<img border="0"  src="6.png" class="img-responsive center-block tu"></a>
			</div>
			<img src="touming.png" style="width:150%">
			<div >
				<a href="#">
				<img border="0"  src="7.png" class="img-responsive center-block tu"></a>
			</div>
			<img src="touming.png" style="width:30%">
			<div >
				<a href="#">
				<img border="0"  src="8.png" class="tu"></a>
			</div>
			<img src="touming.png" style="width:100%">
			<div >
				<a href="#">
				<img border="0"  src="9.png" class="tu"></a>
			</div>
			<img src="touming.png" style="width:100%">
		</div>
		<div class="col-sm-2 col-xs-2 "></div>
	</div>
	
	<img src="touming.png" style="width:40%">
	<p class="wenzi2">听说完成所有活动会有好事发生哦：D</p>
	<div style="text-align: center;">
	<a href="#"><button id="finishbt">我完成了</button></a>
    </div>
	
	<img src="touming.png" style="width:80%">
	<div class="row" style="text-align:center;">
	<div class="footer">
		<p class="foot">少年班学院学生会© 2018‐2019 All rights reserved.</p>
		<a class="foot" href="http://202.38.70.99/html_index/html_lxwm/lxwm.html">联系我们</a>
	</div>
	</div>
</body>
</html>